{
  "name": "TweetBeat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farnabaz",
  "dependencies": {
    "electron-prebuilt": "^0.31.2",
    "angular": "^1.4.5",
    "jquery": "^2.1.4",
    "oauth": "^0.9.13"
  }
}
